<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationDialog</class>
 <widget class="QDialog" name="ConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Configuration</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QWidget" name="widget_10" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QTabWidget" name="tabWidgetConfig">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_7">
                   <attribute name="title">
                    <string>Configuration</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <widget class="QCheckBox" name="checkBoxCPreSort">
                        <property name="text">
                         <string>Pre Sort</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxCPR">
                        <property name="text">
                         <string>Particle Reconstruction</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxCMR">
                        <property name="text">
                         <string>Meson Reconstruction</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxCPS">
                        <property name="text">
                         <string>Post Sort</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QWidget" name="widget_11" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QToolBox" name="toolBox">
                  <property name="currentIndex">
                   <number>3</number>
                  </property>
                  <widget class="QWidget" name="page">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>387</width>
                     <height>144</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <attribute name="label">
                    <string>Pre Sort</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="labelConfigPreSortParticlesTotal">
                      <property name="text">
                       <string>Particles in Total:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="comboBox">
                      <item>
                       <property name="text">
                        <string>≥</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>≤</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>=</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLineEdit" name="lineEditConfigPreSortParticleTotal">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="labelConfigPreSortParticlesCB">
                      <property name="text">
                       <string>Particles in CB:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QComboBox" name="comboBox_3">
                      <item>
                       <property name="text">
                        <string>≥</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>≤</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>=</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLineEdit" name="lineEditConfigPreSortParticleCB">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="labelConfigPreSortParticlesTaps">
                      <property name="text">
                       <string>Particles in Taps:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QComboBox" name="comboBox_4">
                      <item>
                       <property name="text">
                        <string>≥</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>≤</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>=</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QLineEdit" name="lineEditConfigPreSortParticleTaps">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="labelConfigPreSortEnergySum">
                      <property name="text">
                       <string>Σ Energy:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="labelConfigPreSortEnergySumSign">
                      <property name="text">
                       <string>≥</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QLineEdit" name="lineEditConfigPreSortEnergySum">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="3">
                     <widget class="QLabel" name="labelConfigPreSortEnergySumKeV">
                      <property name="text">
                       <string>KeV</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_3">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>387</width>
                     <height>290</height>
                    </rect>
                   </property>
                   <attribute name="label">
                    <string>Particle Reconstruction</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <item>
                       <widget class="QLabel" name="labelConfigPRCBCuts">
                        <property name="text">
                         <string>CB Cuts:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_18">
                        <item>
                         <widget class="QPushButton" name="pushButtonPRCBProtons">
                          <property name="text">
                           <string>Protons</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelPRProtons">
                          <property name="text">
                           <string>No file selected.</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_19">
                        <item>
                         <widget class="QPushButton" name="pushButtonPRCBElectrons">
                          <property name="text">
                           <string>Electrons</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelPRElectrons">
                          <property name="text">
                           <string>No file selected.</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_20">
                        <item>
                         <widget class="QPushButton" name="pushButtonPRCBPions">
                          <property name="text">
                           <string>Pions</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelPRPions">
                          <property name="text">
                           <string>No file selected.</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelConfigPRTapsCuts">
                        <property name="text">
                         <string>Taps Cuts:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_21">
                        <item>
                         <widget class="QPushButton" name="pushButtonPRTapsProtons">
                          <property name="text">
                           <string>Protons</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelPRTapsProtons">
                          <property name="text">
                           <string>No file selected.</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_22">
                        <item>
                         <widget class="QPushButton" name="pushButtonPRTapsElectrons">
                          <property name="text">
                           <string>Electrons</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelPRTapsElectrons">
                          <property name="text">
                           <string>No file selected.</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_23">
                        <item>
                         <widget class="QPushButton" name="pushButtonPRTapsPions">
                          <property name="text">
                           <string>Pions</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelPRTapsPions">
                          <property name="text">
                           <string>No file selected.</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_4">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>387</width>
                     <height>290</height>
                    </rect>
                   </property>
                   <attribute name="label">
                    <string>Meson Resoncstuction</string>
                   </attribute>
                   <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="labelConfigMRCutIMWidthPi0">
                      <property name="text">
                       <string>Cut-IM-Width-Pi0:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="lineEditConfigMRWidthPi0">
                      <property name="inputMethodHints">
                       <set>Qt::ImhNone</set>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="labelConfigMRCutIMWidthPi0_2">
                      <property name="text">
                       <string>Cut-IM-Width-Eta:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="lineEditConfigMRWidthEta">
                      <property name="inputMethodHints">
                       <set>Qt::ImhDigitsOnly</set>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="labelConfigMRCutIMWidthPi0_3">
                      <property name="text">
                       <string>Cut-IM-Width-Eta-Prime:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="lineEditConfigMRWidthEtaprime">
                      <property name="inputMethodHints">
                       <set>Qt::ImhNone</set>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>387</width>
                     <height>290</height>
                    </rect>
                   </property>
                   <attribute name="label">
                    <string>Post Sort</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QWidget" name="widget_17" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_17">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_9">
                         <item>
                          <widget class="QLabel" name="label_3">
                           <property name="text">
                            <string>Sort N particles:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="comboBoxPSSortN">
                           <item>
                            <property name="text">
                             <string>≥</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>≤</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>=</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEditPSSortN">
                           <property name="inputMethodHints">
                            <set>Qt::ImhDigitsOnly</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_12" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <item>
                        <widget class="QWidget" name="widget_18" native="true">
                         <layout class="QGridLayout" name="gridLayout_3">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_4">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>Particle</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="2">
                           <widget class="QLabel" name="label_5">
                            <property name="text">
                             <string>Number</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="3">
                           <widget class="QLabel" name="label_6">
                            <property name="text">
                             <string>θ min</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="4">
                           <widget class="QLabel" name="label_7">
                            <property name="text">
                             <string>θ-max</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QComboBox" name="ParticleBox">
                            <property name="currentIndex">
                             <number>-1</number>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QComboBox" name="comboBoxPS1">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <item>
                             <property name="text">
                              <string>≥</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>≤</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>=</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                          <item row="1" column="2">
                           <widget class="QLineEdit" name="lineEditPSNum1">
                            <property name="inputMethodHints">
                             <set>Qt::ImhDigitsOnly</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="3">
                           <widget class="QLineEdit" name="lineEditPSMin1">
                            <property name="inputMethodHints">
                             <set>Qt::ImhDigitsOnly</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="4">
                           <widget class="QLineEdit" name="lineEditPSMax1">
                            <property name="inputMethodHints">
                             <set>Qt::ImhDigitsOnly</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_19" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <item>
                           <widget class="QLabel" name="PSParticle">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>In use:</string>
                            </property>
                            <property name="wordWrap">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelPSParticleList">
                            <property name="font">
                             <font>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>TextLabel</string>
                            </property>
                            <property name="wordWrap">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QTabWidget" name="tabWidgetInput">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="tab_3">
                   <attribute name="title">
                    <string>Select Input File(s)</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLabel" name="labelInputFile1">
                        <property name="text">
                         <string>Input file(s) .root:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="buttonInputBrowse">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelInputFile3">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>400</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>No file(s) selected</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_4">
                   <attribute name="title">
                    <string>Select Input Directory</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QLabel" name="labelInputDirectory">
                        <property name="text">
                         <string>Input directory:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="buttonInputBrowseDir">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QLabel" name="labelInputDirectory2">
                        <property name="text">
                         <string>Prefix:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditInput"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelInputDirectory3">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>No directory selected.</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_7" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QWidget" name="widget_9" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QTabWidget" name="tabWidgetOutput">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_5">
                   <attribute name="title">
                    <string>Select Output Folder</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QLabel" name="labelOutputFile1">
                        <property name="text">
                         <string>Select output directory:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="buttonOutputBrowse">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <item>
                       <widget class="QLabel" name="labelOutputFile2">
                        <property name="text">
                         <string>Prefix:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditOutput"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelOutputFile3">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>No directory selected</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QPushButton" name="pushButtonSelectCuts">
               <property name="text">
                <string>Select Cuts</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Select Cuts</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="TQtWidget" name="TWidgetCut" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_13" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QWidget" name="widget_14" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Min:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="spinBoxMin">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <double>-10000.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>10000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Max</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="spinBoxMax">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <double>-10000.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>10000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_15" native="true"/>
          </item>
          <item>
           <widget class="QWidget" name="widget_16" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TQtWidget</class>
   <extends>QWidget</extends>
   <header>TQtWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
